server.port=9002
spring.datasource.url=jdbc:mysql://localhost:3306/spike_enrolmenting_db?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.schema=classpath:seed.sql